# https://github.com/auryn31/avocado/blob/main/config/boards/shields/avocado/avocado.conf
# https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/cradio/cradio.conf

# {{{1 Order

# https://zmk.dev/docs/config/system#kconfig
# https://zmk.dev/docs/config#kconfig-value-types
# https://docs.zephyrproject.org/3.5.0/build/kconfig/index.html
#
#
# Some config is set here:
# e.g. ZMK_SPLIT
# https://github.com/zmkfirmware/zmk/tree/9aaf87c6d2947544932366b98a9966049b4a9794/app/boards/shields/cradio

# [ZMK Studio](https://zmk.dev/docs/config/zmk-studio)
# CONFIG_ZMK_STUDIO=y # removed?
CONFIG_ZMK_STUDIO_LOCKING=n

# [Mouse]
CONFIG_ZMK_POINTING=n


# [Bluetooth](https://zmk.dev/docs/config/bluetooth)
# CONFIG_ZMK_BLE=y

# Future defaults
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y

# https://zmk.dev/docs/troubleshooting/connection-issues#issues-while-connected
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KEYBOARD_NAME="Ergogenesis"
# Required to get the name to update!
#       CONFIG_ZMK_SETTINGS_RESET_ON_START=y

# don't use this!
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y


# [Battery](https://zmk.dev/docs/config/battery)
# Required for split keyboards
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Bluetooth splits https://zmk.dev/docs/config/split#bluetooth-splits
CONFIG_ZMK_SPLIT_BLE=y


# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# vim:set ft=dosini:
# vim:fdm=marker:fen:fdl=0: