# cannot be changed by the user!
#
# my_keyboard.conf is only applied when you are building with a zmk-config folder and it is at config/my_keyboard.conf
#
# can also one per half:
# my_keyboard.conf
# my_keyboard_left.conf
# my_keyboard_right.conf


# vim:set ft=dosini:
# vim:fdm=marker:fen:fdl=0: