# https://github.com/auryn31/avocado/blob/main/config/boards/shields/avocado/avocado.conf
# https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/cradio/cradio.conf


# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000